# Assignment 10, Part 1: Tidy Data

*Learn to prepare data for visualization and analytics.*

## Instructions
This tutorial provides step-by-step training divided into numbered sections. The sections often contain embeded exectable code for demonstration.  This tutorial is accompanied by a practice notebook with the exact same name but with a `-Practice` suffix.  Throughout this tutorial sections labeled "Practice Task" are interspersed and indicated with the icon: ![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/16/Apps-gnome-info-icon.png).

You should follow the instructions provided in these sections by performing them in the practice notebook.  When the tutorial is completed you can turn in the final practice notebook.

## Introduction
The purpose of this assignment is to learn and practice with preparing tidy datasets.  Often data we are asked to analyze is provided to in formats that are not easy to visualize or analyze.  Many visualization tools such as Seaborn or analytical tools such as supervised machine learning libraries expect data to be tidied.  It is important to know what "tidy" data is, how to reformat a data into a tidy format, and to organize our own scientific data to help ourselves and others analyze it.

What are "tidy" datasets?

> Tidy datasets are easy to manipulate, model and visualize, and have a specific structure: each variable is a column, each observation is a row, and each type of observational unit is a table.

\- Wickham, Hadley. [Tidy Data](https://www.jstatsoft.org/article/view/v059i10). *Journal of Statistical Software*, 59.10 (2014): 1 - 23.

Before proceeding, take time now to read the [Tidy Data paper](https://www.jstatsoft.org/article/view/v059i10) (quoted above) by Hadley Wickham. Once finished, return here to reinforce the techniques introduced by that paper.

---
## 1. Getting Started
As before, we import any needed packages at the top of our notebook. Let's import Numpy, Pandas, Seaborn and matplotlib:

In [7]:
%matplotlib inline

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

#### Task 1a: Setup

<span style="float:right; margin-left:10px; clear:both;">![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/96/Apps-gnome-info-icon.png)
</span>

Import the following packages:
+ `pandas` as `pd`
+ `numpy` as `np`
+ `matplotlib.pyplot` as `plt`
+ `Seaborn` as `sns`

Activate the `%matplotlib inline` magic.

---
## 2. Tidy Rules
### 2.1 Recognizing data components
To understand the rules for tidy data, we should define a few terms: 'variable', 'observation' and 'observational unit'.  

+ **variable**:  
  > A variable is a characteristic of a unit being observed... to which a numerical measure or a category... can be assigned (e.g. income, age, weight, etc., and “occupation”, “industry”, “disease”, etc.
  
  \- [OECD Glossary of Statistical terms -- Variable](https://stats.oecd.org/glossary/detail.asp?ID=2857)
+ **observation**:
  > An observation is the value, at a particular period, of a particular variable
  
  \- [OECD Glossary of Statistical terms -- Observation](https://stats.oecd.org/glossary/detail.asp?ID=6132)
  
+ **observational unit**:
  > Observation units are those entities on which information is received and statistics are compiled.
  
  \- [OECD Glossary of Statistical terms -- Observation Unit](https://stats.oecd.org/glossary/detail.asp?ID=1873)
  
With those definitions for reference, remember from the text that in order for a dataset to be considered "tidy" it must be organized into a table (i.e. Pandas DataFrame) and follow these rules:

+ Each variable forms a unique column in the data frame.
+ Each observation forms a row in the data frame.
+ Variables and observations from a single observational unit is organized as a separate table.

To demonstrate the meaning of these rules, let's first examine a dataset described in the Tidy Data paper. Execute the following lines of code that manually creates a Pandas data frame containing the example table:

In [8]:
# Create the data rows and columns.
data = [['John Smith', None, 2],
        ['Jane Doe', 16, 11],
        ['Mary Johnson', 3, 1]]
# Create the list of labels for the data frame.
headers = ['', 'Treatment_A', 'Treatement_B']
# Create the data frame.
pd.DataFrame(data, columns=headers)

                 Treatment_A  Treatement_B
0    John Smith          NaN             2
1      Jane Doe         16.0            11
2  Mary Johnson          3.0             1

This data is not in tidy format.  Can you see why?

In [9]:
# data is not tidy, each row does not contain one observation but two. hence need to melt the data

#### Task 2a: Understand the data

<span style="float:right; margin-left:10px; clear:both;">![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/96/Apps-gnome-info-icon.png)
</span>

Using the table above, answer the following:

- What are the variables?
- What are the observations?
- What is the observable unit?
- Are the variables columns?
- Are the observations rows?

In [10]:
# variables atrribute/characteristics of a unit being observed - people, and the treatemnt A and B. A and B can categorical varibales

In [11]:
#observation is a value of a variable to a particular unit

In [12]:
# observable unit - the individual under observation for a given variable, entities from which information is received (test subjects)

In [13]:
# variables are columns

In [14]:
# observations are rows

### 2.1 Spotting messy data
The author provides a few useful indicators that help us spot untidied data:
1. Column headers are values, not variable names.
2. Multiple variables are stored in one column.
3. Variables are stored in both rows and columns.
4. Multiple types of observational units are stored in the same table.
5. A single observational unit is stored in multiple tables.

As an example, let's look at a data set that the author borrowed from the Pew Reserach Center that provides religious affiliation and yearly income ranges for individuals surveyed. Execute the following code which manually puts that data into a Pandas data frame:

In [15]:
data = [['Agnostic',27,34,60,81,76,137],
        ['Atheist',12,27,37,52,35,70],
        ['Buddhist',27,21,30,34,33,58],
        ['Catholic',418,617,732,670,638,1116],
        ['Don\'t know/refused',15,14,15,11,10,35],
        ['Evangelical Prot',575,869,1064,982,881,1486],
        ['Hindu',1,9,7,9,11,34],
        ['Historically Black Prot',228,244,236,238,197,223],
        ['Jehovah\'s Witness',20,27,24,24,21,30],
        ['Jewish',19,19,25,25,30,95]]
headers = ['religion','<$10k','$10-20k','$20-30k','$30-40k','$40-50k','$50-75k']
religion = pd.DataFrame(data, columns=headers)
religion

                  religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0                 Agnostic     27       34       60       81       76      137
1                  Atheist     12       27       37       52       35       70
2                 Buddhist     27       21       30       34       33       58
3                 Catholic    418      617      732      670      638     1116
4       Don't know/refused     15       14       15       11       10       35
5         Evangelical Prot    575      869     1064      982      881     1486
6                    Hindu      1        9        7        9       11       34
7  Historically Black Prot    228      244      236      238      197      223
8        Jehovah's Witness     20       27       24       24       21       30
9                   Jewish     19       19       25       25       30       95

#### Task 2b: Explain causes of untidyness

<span style="float:right; margin-left:10px; clear:both;">![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/96/Apps-gnome-info-icon.png)
</span>

Using the data set above:

- Explain why the data above is untidy?
- What are the variables?  
- What are the observations?

In [10]:
#data is untidy because the columns are values and Multiple types of observational units are stored in the same table.

In [11]:
# variables are income and number of people in income group and religion

In [12]:
# observations are combinations of religion and income

As another example, consider the data frame also provided by the author. For this data,  the demographic groups are broken down by sex (m, f) and age (0–14, 15–25, 25–34, 35–44,45–54, 55–64, 65+, or unknown). Execute the following:

In [16]:
data = [['AD', 2000, 0, 0, 1, 0, 0, 0, 0, None, None],
        ['AE', 2000, 2, 4, 4, 6, 5, 12, 10, None, 3],
        ['AF', 2000, 52, 228, 183, 149, 129, 94, 80, None, 93],
        ['AG', 2000, 0, 0, 0, 0, 0, 0, 1, None, 1],
        ['AL', 2000, 2, 19, 21, 14, 24, 19, 16, None, 3],
        ['AM', 2000, 2, 152, 130, 131, 63, 26, 21, None, 1],
        ['AN', 2000, 0, 0, 1, 2, 0, 0, 0, None, 0],
        ['AO', 2000, 186, 999, 1003, 912, 482, 312, 194, None, 247],
        ['AR', 2000, 97, 278, 594, 402, 419, 368, 330, None, 121],
        ['AS', 2000, None, None, None, None, 1, 1, None, None, None]]
headers = ['country', 'year', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564', 
           'm65', 'mu', 'f014']
demographics = pd.DataFrame(data, columns=headers)
demographics

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65    mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0  None    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0  None    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0  None   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0  None    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0  None    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0  None    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0  None    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0  None  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0  None  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN  None    NaN

In [20]:
demographics.sample(10)

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65    mu   f014
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0  None   93.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN  None    NaN
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0  None    3.0
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0  None    NaN
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0  None    1.0
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0  None    3.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0  None  247.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0  None    0.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0  None  121.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0  None    1.0

#### Task 2c: Explain causes of untidyness

<span style="float:right; margin-left:10px; clear:both;">![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/96/Apps-gnome-info-icon.png)
</span>

Using the data set above:

- Explain why the data above is untidy?
- What are the variables?  
- What are the observations?

In [14]:
# data is untidy because of the there are two variables in each column
# Multiple types of observational units are stored in the same table.

In [15]:
# the variables are country, year, sex and age

In [16]:
# combination of country, year, sex and age

---
## 3. Melting Data
In the Tidy paper, the author indicated that many times a data set can be corrected, or tidied, by first "melting" the data. Fortunately, Pandas provides the `pd.melt` function! See the [online documenation for pd.melt](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.melt.html) for full usage instructions.  The author provides five different use cases where melting (and other transformations) can be performed:

1. Column headers are values, not variable names.
2. Multiple variables are stored in one column.
3. Variables are stored in both rows and columns.
4. Multiple types of observational units are stored in the same table.
5. A single observational unit is stored in multiple tables.

We will explore only a few of these use cases.  However, the techniques provided by these examples will help with melting for all of them.

### 3.1 Use Case #1: column headers are values
To demonsrate melting let's create a sample dataframe that provides the progress level of different groups of individuals in a process that has two stages:

In [17]:
df = pd.DataFrame({'Group': {0: 'A', 1: 'B', 2: 'C'},
                   'Stage1': {0: 1, 1: 3, 2: 5},
                   'Stage2': {0: 2, 1: 4, 2: 6}})
df

  Group  Stage1  Stage2
0     A       1       2
1     B       3       4
2     C       5       6

It's clear that this dataset does not follow tidy rules.  This is because information about the stage is housed in the header (i.e. two different stages: stage1 and stage2). To tidy this up, we should have a separate column that indicates the stage and a corresponding column that indicates the observation for each stage.

The first step to correct this is to melt the data. To melt a dataset using Pandas, you must indicate which columns in the current data frame should be kept as columns and which columns should be melted (also called **unpivoted**) to rows.  This is indicated using two arguments provided to `pd.melt`:

- `id_vars`: indicates the olumns to use as identifier variables.  These columns remain as columns in the dataframe after melting.
- `value_vars`: indicates the columns to melt (unpivot). If not specified, uses all columns that are not set as id_vars.  
  - The column header becomes a value in a new column
  - The value within the column is found in a new column, but matched with the header value.

As an example, let's melt the example dataframe:

In [18]:
df2 = pd.melt(df, id_vars=['Group'], value_vars=['Stage1', 'Stage2'])
df2

  Group variable  value
0     A   Stage1      1
1     B   Stage1      3
2     C   Stage1      5
3     A   Stage2      2
4     B   Stage2      4
5     C   Stage2      6

However, observe that the new column labels named 'variable' and 'value' do not indicate what the data the colomn contains.  We can either set these manually using:

```python
df2.columns = ['Group', 'Stage', 'Level']
```

Or, we can provide the new labels when we melt the data using the `var_name` and `value_name` arguments:

In [21]:
df2 = pd.melt(df, id_vars=['Group'], value_vars=['Stage1', 'Stage2'],
             var_name='Stage', value_name='Level')
df2

  Group   Stage  Level
0     A  Stage1      1
1     B  Stage1      3
2     C  Stage1      5
3     A  Stage2      2
4     B  Stage2      4
5     C  Stage2      6

#### Task 3a: Melt data, use case #1

<span style="float:right; margin-left:10px; clear:both;">![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/96/Apps-gnome-info-icon.png)
</span>

Using the `pd.melt` function, melt the demographics data introduced in section 2. Be sure to:
- Set the column headers correctly. 
- Order by country 
- Print the first 10 lines of the resulting melted dataset.

In [22]:
demographics

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65    mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0  None    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0  None    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0  None   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0  None    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0  None    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0  None    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0  None    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0  None  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0  None  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN  None    NaN

In [23]:
demographics_melted = pd.melt(demographics, id_vars=['country', 'year'],
                              value_vars=['m014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564', 'm65', 'mu', 'f014'],
                              var_name='age', value_name='frequency')

demographics_melted3 = demographics_melted.sort_values(by='country')

demographics_melted3.head(10)

   country  year    age frequency
0       AD  2000   m014         0
50      AD  2000  m5564         0
30      AD  2000  m3544         0
60      AD  2000    m65         0
20      AD  2000  m2534         1
70      AD  2000     mu      None
10      AD  2000  m1524         0
80      AD  2000   f014       NaN
40      AD  2000  m4554         0
51      AE  2000  m5564        12

### 3.2 Use Case #2: multiple variables stored in one column
Sometimes, melting the data is not enough.  Consider the demographics example where the sex and the age range are combined into a single column label.  In Task 3a we melted that dataset:

<table>
    <tr><th>country</th><th>year</th><th>age</th><th>freq</th></tr>
    <tr><td>AD</td><td>2000</td><td>m014</td><td>0</td></tr>
    <tr><td>AD</td><td>2000</td><td>m5564</td><td>0</td></tr>
    <tr><td>AD</td><td>2000</td><td>m3544</td><td>0</td></tr>
    <tr><td>AD</td><td>2000</td><td>m65</td><td>0</td></tr>
    <tr><td>AD</td><td>2000</td><td>m2534</td><td>1</td></tr>
    <tr><td>AD</td><td>2000</td><td>mu</td><td>None</td></tr>
    <tr><td>AD</td><td>2000</td><td>m1524</td><td>0</td></tr>
    <tr><td>AD</td><td>2000</td><td>f014</td><td>NaN</td></tr>
    <tr><td>AD</td><td>2000</td><td>m4554</td><td>0</td></tr>
    <tr><td>AE</td><td>2000</td><td>m5564</td><td>12</td></tr>
</table>

We need to split that `age` column into three different columns corresponding to the sex, minimum age and maximum age.  To do this, we can use the following line of code:

```Python
temp_df = melted_df["age"].str.extract("(\D)(\d+)(\d{2})")    

```
Remember, that Pandas provides a [pandas.Series.str.extract](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.extract.html) function for manipulating the string values of a Series, and each column in a Pandas dataframe is a series. We can use this function to break apart the value into three separate columns.

Observe the argument provide to the `.str.extract` function: `(\D)(\d+)(\d{2})`. This type of string is called a regular expression (RE).  We will not cover regular expressions in detail, but they are a powerful method for parsing strings to either match elements of the string or to split them.  An [introduction to REs](https://docs.python.org/3.4/howto/regex.html#regex-howto) for Python and [a full syntax description](https://docs.python.org/3.4/library/re.html#regular-expression-syntax) is available online.  But here is a short explanation for the elements of the RE above:

+ `(\D)`: Matches any single character which is not a digit.  This correspondes to the sex: 'f' or 'm'.
+ `(\d+)`: Matches one or more digits.  This correspondes to the minimum age which may be one or more digts.
+ `(\d{2})`: Matches exactly two digits.  This requires that the last two digits are the max age.

Let's try it and see how it works:

In [34]:
# Melt the demographics dataset and sort by country:
melted_df = pd.melt(demographics, id_vars=["country", "year"],
                    var_name="age", value_name="freq")

melted_df = melted_df.sort_values(by=["country"])

# Split 'age' column into a new dataframe containing the three components: sex, 
# minimum age and maximum age.
temp_df = melted_df["age"].str.extract("(\D)(\d+)(\d{2})")
temp_df.columns = ['sex', 'min_age', 'max_age']
temp_df.head(10)

    sex min_age max_age
0     m       0      14
50    m      55      64
30    m      35      44
60  NaN     NaN     NaN
20    m      25      34
70  NaN     NaN     NaN
10    m      15      24
80    f       0      14
40    m      45      54
51    m      55      64

***Note***: There is no need to spend time learning regular expressions now. We'll spend a bit more time on it later.

### 3.3 Use Case #3: variables are in both rows and columns

Consider the following dataset which contains the daily weather records for five months in 2010 for the MX17004 weather station in Mexico. Each day of the month has it's own column (e.g. d1, d2, d3, etc.).  The example data only provides the first 8 days:

In [35]:
data = [['MX17004',2010,1,'tmax',None,None,None,None,None,None,None,None],
        ['MX17004',2010,1,'tmin',None,None,None,None,None,None,None,None],
        ['MX17004',2010,2,'tmax',None,27.3,24.1,None,None,None,None,None],
        ['MX17004',2010,2,'tmin',None,14.4,14.4,None,None,None,None,None],
        ['MX17004',2010,3,'tmax',None,None,None,None,32.1,None,None,None],
        ['MX17004',2010,3,'tmin',None,None,None,None,14.2,None,None,None],
        ['MX17004',2010,4,'tmax',None,None,None,None,None,None,None,None],
        ['MX17004',2010,4,'tmin',None,None,None,None,None,None,None,None],
        ['MX17004',2010,5,'tmax',None,None,None,None,None,None,None,None],
        ['MX17004',2010,5,'tmin',None,None,None,None,None,None,None,None]]
headers = ['id','year','month','element','d1','d2','d3','d4','d5','d6','d7','d8']
weather = pd.DataFrame(data, columns=headers)
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,d7,d8
0,MX17004,2010,1,tmax,None,NaN,NaN,None,NaN,None,None,None
1,MX17004,2010,1,tmin,None,NaN,NaN,None,NaN,None,None,None
2,MX17004,2010,2,tmax,None,27.3,24.1,None,NaN,None,None,None
3,MX17004,2010,2,tmin,None,14.4,14.4,None,NaN,None,None,None
4,MX17004,2010,3,tmax,None,NaN,NaN,None,32.1,None,None,None
5,MX17004,2010,3,tmin,None,NaN,NaN,None,14.2,None,None,None
6,MX17004,2010,4,tmax,None,NaN,NaN,None,NaN,None,None,None
7,MX17004,2010,4,tmin,None,NaN,NaN,None,NaN,None,None,None
8,MX17004,2010,5,tmax,None,NaN,NaN,None,NaN,None,None,None
9,MX17004,2010,5,tmin,None,NaN,NaN,None,NaN,None,None,None

In this dataset there are two problems.  First, we have a violation of use case #1 where observations are stored in the column lables for the days (e.g. d1, d2, d3, etc.). Second, we have a violation of use case #3. Observe that the 'element' column contains values that should be variables.  We want the min and max temperatures for each day as columns.  

First, let's deal with the first problem by including `id`, `year`, `month` and `element` as `id_vars`.  Observe that we will currently not try to tidy the `element` column. We want to remove the 'd' from the day so let's name the column `temp_day`:

In [36]:
melted_weather = pd.melt(weather, id_vars=['id', 'year', 'month', 'element'],
        var_name='temp_day', value_name='temperature')
melted_weather.head(10)

        id  year  month element temp_day temperature
0  MX17004  2010      1    tmax       d1        None
1  MX17004  2010      1    tmin       d1        None
2  MX17004  2010      2    tmax       d1        None
3  MX17004  2010      2    tmin       d1        None
4  MX17004  2010      3    tmax       d1        None
5  MX17004  2010      3    tmin       d1        None
6  MX17004  2010      4    tmax       d1        None
7  MX17004  2010      4    tmin       d1        None
8  MX17004  2010      5    tmax       d1        None
9  MX17004  2010      5    tmin       d1        None

Now, let's create an actual date for the measurement rather than storing year, month and day separately.  Let's add a new column to the dataframe named 'day' that uses a regular expression to remove the letter 'd' from the beginning of the day.

In [37]:
melted_weather["day"] = melted_weather["temp_day"].str.extract("d(\d+)", expand=False)  
melted_weather.head(10)

        id  year  month element temp_day temperature day
0  MX17004  2010      1    tmax       d1        None   1
1  MX17004  2010      1    tmin       d1        None   1
2  MX17004  2010      2    tmax       d1        None   1
3  MX17004  2010      2    tmin       d1        None   1
4  MX17004  2010      3    tmax       d1        None   1
5  MX17004  2010      3    tmin       d1        None   1
6  MX17004  2010      4    tmax       d1        None   1
7  MX17004  2010      4    tmin       d1        None   1
8  MX17004  2010      5    tmax       d1        None   1
9  MX17004  2010      5    tmin       d1        None   1

We can now combine the year, month and day to form a proper date using the Pandas `apply` function. Execute the code below and observe the in-line comments for the meaning of each line of code:

In [39]:
# Import the datetime library.
import datetime

# Our year, month, and day columns must be numeric. Currently they are 
# strings. We can use the Pandas "apply" function to convert these columns.
melted_weather[["year", "month", "day"]] = melted_weather[["year", "month", "day"]].apply(pd.to_numeric)

# Convert temperature to numeric as well
melted_weather[["temperature"]] = melted_weather[["temperature"]].apply(pd.to_numeric)

# We want to use the Python datetime function to cobmine the year, month and day
# into a proper date. In Python this is a datetime object, not a string. So, we 
# need to use the apply function, just like above, to conver the dates. We'll
# create a simple little function that we'll use to apply the datetime change.
def create_date(row):
    return datetime.datetime(year=row["year"], month=int(row["month"]), day=row["day"])

# Apply the create_date function to each row of our data frame for the "date" column.
melted_weather["date"] = melted_weather.apply(lambda row: create_date(row), axis=1)

# Now take a look!
melted_weather.sample(10)

         id  year  month element temp_day  temperature  day       date
64  MX17004  2010      3    tmax       d7          NaN    7 2010-03-07
41  MX17004  2010      1    tmin       d5          NaN    5 2010-01-05
78  MX17004  2010      5    tmax       d8          NaN    8 2010-05-08
38  MX17004  2010      5    tmax       d4          NaN    4 2010-05-04
22  MX17004  2010      2    tmax       d3         24.1    3 2010-02-03
72  MX17004  2010      2    tmax       d8          NaN    8 2010-02-08
50  MX17004  2010      1    tmax       d6          NaN    6 2010-01-06
21  MX17004  2010      1    tmin       d3          NaN    3 2010-01-03
18  MX17004  2010      5    tmax       d2          NaN    2 2010-05-02
53  MX17004  2010      2    tmin       d6          NaN    6 2010-02-06

Now that we have our date corrected, and properly melted, we can address the second problem: the `element` column containing variable names.  To fix this we need to do the opposite of melting and we need to **pivot**.  To do this we can use the [pd.pivot](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot.html) function.  This function takes the following arguments:

- `index`: indicates the columns to use to make the new frame’s index. If None, uses existing index
- `columns`: indicates the column to use whose values will become the new frame’s columns.
- `values`: indicates the columns to use for populating new frame’s values.

Let's use the pivot function to move the `element` column values to be new columns in our data frame.  But first, we will also want to drop unwanted columns:

In [3]:
# Remove unwanted columns
weather_min = melted_weather.drop(['year', 'month', 'day', 'temp_day'], axis=1)
print(weather_min.head(10))

# Unpivot and reset indexes:
weather_tidy = weather_min.pivot_table(index=["id","date"], columns="element", values="temperature")
weather_tidy.reset_index(drop=False, inplace=True)
weather_tidy

NameError: name 'melted_weather' is not defined

The weather data is now tidy (although rather small).  

Observe, that in the code above, we called the function `reset_index` on the Tidy'ed weather data.  If we do not do this, then the row indexes are not incremental within the data frame.

#### Task 3b: Practice with a new dataset

<span style="float:right; margin-left:10px; clear:both;">![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/96/Apps-gnome-info-icon.png)
</span>

Download the [PI_DataSet.txt](https://hivdb.stanford.edu/download/GenoPhenoDatasets/PI_DataSet.txt) file from [HIV Drug Resistance Database](https://hivdb.stanford.edu/pages/genopheno.dataset.html). Store the file in the same directory as the practice notebook for this assignment.

***Note***: Choose the file labeled “10935 phenotype results from 1808 isolates”

Here is the meaning of data columns:
- SeqID:  a numeric identifier for a unique HIV isolate protease sequence.  Note: disruption of the protease inhibits HIV’s ability to reproduce.
- The Next 8 columns are identifiers for unique protease inhibitor class drugs.  
  - The values in these columns are the fold resistance over wild type (the HIV strain susceptible to all drugs).
  - Fold change is the ratio of the drug concentration needed to inhibit the isolate.
- The latter columns, with P as a prefix, are the positions of the amino acids in the protease. 
  - '-' indicates consensus.
  - '.' indicates no sequence.
  - '#' indicates an insertion. 
  - '~' indicates a deletion;.
  - '*' indicates a stop codon
  - a letter indicates one letter Amino Acid substitution. 
  - two and more amino acid codes indicates a mixture. 

Import this dataset into your notebook, view the top few rows of the data and respond to these questions:

- What are the variables?  
- What are the observations?   
- What are the values?

In [30]:
hiv_df = pd.read_csv('PI_DataSet.txt', sep='\t')
hiv_df.sample(10)

,SeqID,FPV,ATV,IDV,LPV,NFV,SQV,TPV,DRV,P1,...,P91,P92,P93,P94,P95,P96,P97,P98,P99,CompMutList
1591,64575,0.2,NaN,0.3,NaN,0.3,0.3,NaN,NaN,.,...,-,-,L,-,-,-,-,-,-,"N37X, R41K, I93L"
275,117055,1.1,1.7,0.9,0.7,15.0,1.0,1.3,0.7,-,...,-,-,L,-,-,-,-,-,-,"D30N, L33F, I62V, L63P, I64L, A71AV, V77I, N88..."
1720,27095,NaN,NaN,4.5,NaN,6.4,0.7,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"T12P, L24I, M46I, I54V, L63A, V82A"
94,113058,83.0,46.0,51.0,100.0,26.0,66.0,0.7,45.0,-,...,-,-,L,-,-,-,-,-,-,"L10F, V11I, I15V, K20V, E34QR, E35D, M36I, N37..."
691,66640,1.1,0.9,NaN,0.9,1.7,0.8,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"L10I, I13V, K14R, L19I, E35D, N37Q, R57K, L63P..."
1504,68344,0.7,NaN,0.8,0.7,1.3,1.0,NaN,NaN,-,...,-,-,L,-,-,-,-,-,-,"T12S, I15V, L19I, E35D, M36I, R41K, D60E, Q61E..."
1097,89974,NaN,100.0,54.0,100.0,100.0,79.0,NaN,NaN,-,...,-,-,L,-,-,-,-,-,-,"L10V, G16A, K20R, L33F, E35DN, M36I, M46I, F53..."
1625,205640,17.0,17.0,40.0,83.0,24.0,13.0,4.9,4.1,-,...,-,-,L,-,-,-,-,-,-,"L10I, V11I, I13V, G16A, L33F, N37D, M46L, I54V..."
575,116487,6.4,38.0,30.0,39.0,27.0,18.0,9.0,2.2,-,...,-,-,-,-,-,-,-,-,-,"L10IV, I13V, G16A, L33F, R41RK, M46L, I54V, Q5..."
692,81885,0.6,0.6,0.8,0.6,1.4,0.7,0.9,NaN,-,...,-,-,-,-,-,-,-,-,-,"I13V, K20KM, E35D, M36I, R57RK, I64V"

#### Task 3c: Practice with a new dataset Part 2

<span style="float:right; margin-left:10px; clear:both;">![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/96/Apps-gnome-info-icon.png)
</span>

Use the data retreived from task 3b, generate a data frame containing a Tidy’ed set of values for drug concentration fold change. BE sure to:

- Set the column names as ‘SeqID’, ‘Drug’ and ‘Fold_change’.
- Order the data frame first by sequence ID and then by Drup name
- Reset the row indexes
- Display the first 10 elements.

In [67]:
hiv_dfmelt = pd.melt(hiv_df, id_vars=['SeqID'], value_vars=['FPV', 'ATV', 'IDV', 'LPV', 'NFV', 'SQV', 'TPV', 'DRV'],
                    var_name='Drug', value_name='Fold_change')



hiv_dfmelt = hiv_dfmelt.dropna()

hiv_dfmelt = hiv_dfmelt.sort_values(by=['SeqID', 'Drug'])

# hiv_dfmelt = hiv_dfmelt.sort_values(by=['SeqID'])
hiv_dfmelt.reset_index(drop=True, inplace=True)



hiv_dfmelt

        SeqID Drug  Fold_change
0        2996  FPV          2.5
1        2996  IDV         16.3
2        2996  NFV         38.6
3        2996  SQV         16.1
4        4387  FPV          0.7
5        4387  IDV          0.8
6        4387  NFV          0.8
7        4387  SQV          1.1
8        4426  ATV         32.0
9        4426  FPV          3.0
10       4426  IDV         35.0
11       4426  LPV         32.0
12       4426  NFV         29.0
13       4426  SQV        100.0
14       4432  FPV          1.5
15       4432  IDV          1.0
16       4432  NFV          2.2
17       4432  SQV          1.1
18       4482  FPV          3.9
19       4482  IDV         20.2
20       4482  NFV         21.6
21       4482  SQV          9.2
22       4486  ATV         20.0
23       4486  FPV          9.5
24       4486  IDV          8.2
25       4486  LPV         11.0
26       4486  NFV         72.0
27       4486  SQV         46.0
28       4538  IDV         21.0
29       4538  LPV          7.5
...       ...  ...          ...
11741  259253  FPV          0.9
11742  259253  IDV          0.9
11743  259253  LPV          0.9
11744  259253  NFV          1.5
11745  259253  SQV          0.7
11746  259253  TPV          0.7
11747  259257  ATV          0.8
11748  259257  DRV          0.5
11749  259257  FPV          0.8
11750  259257  IDV          0.8
11751  259257  LPV          0.6
11752  259257  NFV          1.7
11753  259257  SQV          0.7
11754  259257  TPV          1.1
11755  259261  ATV          0.7
11756  259261  DRV          0.6
11757  259261  FPV          0.6
11758  259261  IDV          0.7
11759  259261  LPV          0.5
11760  259261  NFV          0.7
11761  259261  SQV          0.7
11762  259261  TPV          0.8
11763  259265  ATV          0.9
11764  259265  DRV          0.8
11765  259265  FPV          0.3
11766  259265  IDV          0.6
11767  259265  LPV          0.6
11768  259265  NFV          0.7
11769  259265  SQV          0.7
11770  259265  TPV          0.8

[11771 rows x 3 columns]

In [65]:

 groups = hiv_dfmelt.groupby('SeqID')

print(groups)

for group in groups:
    


# groups_drugs = groups['Drug'].values

# groups_fold = groups['Fold_change'].values

# print(groups_drugs)

# fig = plt.figure()

# ax = fig.add_subplot(1, 1, 1)

# ax.bar(groups_drugs, groups_fold)


# plt.show()



import seaborn as sns

sns.set(style="whitegrid")

# Load the example Titanic dataset
hiv_dfmelt_sns = sns.load_dataset('hiv_melted.csv')

hiv_dfmelt_sns

# Draw a nested barplot to show survival for class and sex
# g = sns.catplot(x="SeqID", y="Fold_change", hue="Drug", data=hiv_dfmelt_sns,
#                 height=6, kind="bar", palette="muted")
# g.despine(left=True)
# g.set_ylabels("survival probability")

HTTPError: HTTP Error 404: Not Found